# database info
#spring.datasource.url=jdbc:mysql://localhost:3306/GroceryPlus
spring.datasource.url=jdbc:mysql://groceryplusdb.mysql.database.azure.com:3306/GroceryPlus

spring.datasource.username=msqladmin
spring.datasource.password=Tor42Am41

groceryplus.repository = GroceryPlusDB